# H3_AngularProject

./: .gitignore
Documentation/: Arduino-Diag.fzz  ArduinoCode.txt  Projekt daglig rapport.docx  SchoolApi- Class Diagram (1).drawio  SchoolApi- Class Diagram.drawio  SchoolApi-Class Diagram (1).drawio  SchoolApi-Class Diagram (2).drawio  SchoolApi-Class Diagram (3).drawio  SchoolApi-Class Diagram.drawio  SchoolDashBoard - Er-Diagram (1).drawio  TrelloBoardLink.txt  Untitled Diagram.drawio  ~$ojekt daglig rapport.docx  ~WRL0005.tmp
SchoolApi/: SchoolApi.sln
SchoolApi/SchoolApi/: ApiKeyAuthAttribute.cs  ISqlServerDataAccess.cs  JwtAuthorizeAttribute.cs  Program.cs  SchoolApi.csproj  SchoolContext.cs  SqlServerDataAccess.cs  Startup.cs  Test.cs  TokenManager.cs  UserManager.cs  appsettings.json
SchoolApi/SchoolApi/Attributes/: ApiKeyAuthAttribute.cs  JwtAuthorizeAttribute.cs
SchoolApi/SchoolApi/Controllers/: AngularController.cs  DataCollectController.cs  LoginController.cs  PhotoResistorController.cs  TemperatureController.cs
SchoolApi/SchoolApi/Encryption/: Hasher.cs
SchoolApi/SchoolApi/Interfaces/: IFetchData.cs  IFetchDataByRoomNumber.cs  IGetFromEF.cs  (+1 more)
SchoolApi/SchoolApi_Test/: AuthorizationTests.cs  Hasher_Tests.cs  LoginController_Tests.cs  SchoolApi_Test.csproj
SchoolApi/SchoolApi_Tests/: Authorization_Tests.cs  Haster_Tests.cs  SchoolApi_Tests.csproj
SchoolApi/testing/: Program.cs  testing.csproj
SchoolDashboardApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SchoolDashboardApp/src/: index.html  styles.css
(+55 files in other folders)
