

body {
    height:100vh;
}

mat-grid-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

mat-grid-tile {
    margin-top: 40px;
    justify-content: center;
    width: 100% !important;
    background:cornflowerblue;
    border-radius: 20px 20px 20px 20px;
    -webkit-box-shadow: 0px 0px 16px -6px #000000; 
box-shadow: 0px 0px 16px -6px #000000;
  }

  .internalMatGrid{ min-width:100%; max-height: 100%;}

  :host {
      min-width: 100%;
      min-height: 100%;
  }

  table {
      width: 90%;
  }

  .RoomDiv{
      flex-direction: column;
  }

  